<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="8908652.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather forecast</title>
    <script type="module" crossorigin src="/task-3-weather-forecast-app/assets/index-Cp4dXhEJ.js"></script>
    <link rel="stylesheet" crossorigin href="/task-3-weather-forecast-app/assets/index-8NE8167B.css">
  </head>
  <body>
    <div id="root" style="overflow-x: hidden"></div>
  </body>
</html>
